# SegmentedControl

./: .gitignore  README.md  android.jks  build.gradle  settings.gradle
SegControlButton/: build.gradle
SegControlButton/src/main/java/com/dld/view/: ISegmentedControl.java  SegmentedControlItem.java  SegmentedControlView.java
SegControlButton/src/main/res/values/: attrs.xml  dimens.xml
SegControlView/: build.gradle
SegControlView/src/main/java/com/dld/view/: ISegmentedControl.java  SegmentedControlView.java  SelectedItemState.java
SegControlView/src/main/res/values/: attrs.xml
SegControlView/src/test/java/com/dld/view/: ExampleUnitTest.java
apk/: SegmentedControl_v1.0.4.apk  SegmentedControl_v1.0.5.apk
app/: build.gradle
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/dld/segmentedcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dld/segmentedcontrol/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/dld/segmentedcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
