<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3636"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">

        <com.dld.view.SegmentedControlView
            android:id="@+id/scv1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:segItemHorizontalMargin="3dp"
            app:segItemVerticalMargin="3dp"
            app:segTextSize="17sp"
            app:segItemPadding="40dp"
            app:segTextColor="#FF3636"
            app:segBackgroundColor="#F9F9FB"
            app:segSelectedItemTextColor="#FF3636"
            app:segSelectedItemBackgroundColor="#F5C3C2"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9D98C"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <com.dld.view.SegmentedControlView
            android:id="@+id/scv2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:segTextSize="17sp"
            app:segItemHorizontalMargin="3dp"
            app:segItemVerticalMargin="3dp"
            app:segTextColor="#8A000000"
            app:segBackgroundColor="#F9F9FB"
            app:segSelectedItemTextColor="@android:color/white"
            app:segSelectedItemBackgroundColor="#12B7F5"
            app:segCornersMode="Circle"
            app:segSelectedItem="1"
            app:segItemPadding="40dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#39C9FF"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <com.dld.view.SegmentedControlView
            android:id="@+id/scv3"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            app:segItemPadding="40dp"
            app:segItemHorizontalMargin="3dp"
            app:segItemVerticalMargin="3dp"
            app:segTextSize="17sp"
            app:segTextColor="@android:color/white"
            app:segBackgroundColor="#12B7F5"
            app:segSelectedItemTextColor="#12B7F5"
            app:segSelectedItemBackgroundColor="@android:color/white"
            app:segCornersMode="Circle"
            app:segSelectedItem="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

    </FrameLayout>

<!--    <com.dld.view.SegmentedControlView-->
<!--        android:id="@+id/scv4"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="40dp"-->
<!--        app:segScrollSelectEnabled="false"-->
<!--        app:segItemHorizontalMargin="3dp"-->
<!--        app:segItemVerticalMargin="3dp"/>-->

</LinearLayout>
